<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #outraLista{
            height: calc(60vh - 2vw);
            width: calc(20vw);
            scrollbar-width: thin;
            scrollbar-gutter: stable;
            position: absolute;
            overflow-y: scroll;
            padding: 0px;
            border-radius: 1rem;

            list-style-type: none;
        }

        .DivOutraListaBoogaloo{
            overflow: hidden;
            height: calc(60vh - 2vw);
            width: calc(20vw);
            margin-top: 1vw;
            right: 1vw;
            scrollbar-width: thin;
            scrollbar-gutter: stable;
            position: absolute;
            border: 1px solid black;
            padding: 0px;
            list-style-type: none;
            z-index: 3;
            border-radius: 1rem;
        }
    </style>

</head>
<body>
    <div class="DivOutraListaBoogaloo">
        <ul class="outraLista">
            <li>AA</li>
            <li>BB</li>
            <li>CC</li>
            <li>DD</li>
            <li>EE</li>
            <li>FF</li>
            <li>GG</li>
            <li>AA</li>
            <li>BB</li>
            <li>CC</li>
            <li>DD</li>
            <li>EE</li>
            <li>FF</li>
            <li>GG</li>
            <li>AA</li>
            <li>BB</li>
            <li>CC</li>
            <li>DD</li>
            <li>EE</li>
            <li>FF</li>
            <li>GG</li>
            <li>AA</li>
            <li>BB</li>
            <li>CC</li>
            <li>DD</li>
            <li>EE</li>
            <li>FF</li>
            <li>GG</li>
            <li>AA</li>
            <li>BB</li>
            <li>CC</li>
            <li>DD</li>
            <li>EE</li>
            <li>FF</li>
            <li>GG</li>
            <li>AA</li>
            <li>BB</li>
            <li>CC</li>
            <li>DD</li>
            <li>EE</li>
            <li>FF</li>
            <li>GG</li>
            <li>AA</li>
            <li>BB</li>
            <li>CC</li>
            <li>DD</li>
            <li>EE</li>
            <li>FF</li>
            <li>GG</li>
            <li>AA</li>
            <li>BB</li>
            <li>CC</li>
            <li>DD</li>
            <li>EE</li>
            <li>FF</li>
            <li>GG</li>
            <li>AA</li>
            <li>BB</li>
            <li>CC</li>
            <li>DD</li>
            <li>EE</li>
            <li>FF</li>
            <li>GG</li>
        </ul>
    </div>
    
</body>
</html>